# BaekJiJang

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dragon0111ga/baekjijang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragon0111ga/baekjijang/: LoginActivity.java  MainActivity.java  MainAdapter.java  PasswordResetActivity.java  PostType.java  SignUpActivity.java  SubjectiveViewHolder.java  UserInfo.java  UserInfoActivity.java  WriteAlternativePostActivity.java  WriteInfo.java  WriteMultipleChoicePostActivity.java  WritePostActivity.java  WriteSubjectivePostActivity.java
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_idk.xml  activity_login.xml  activity_main.xml  activity_main_default.xml  activity_password_reset.xml  activity_sign_up.xml  activity_userinfo.xml  activity_write_post.xml  activity_write_post_alternative.xml  activity_write_post_multiplechoice.xml  activity_write_post_subjective.xml  post_item_alternative.xml  post_item_subjective.xml  view_loader.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dragon0111ga/baekjijang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
