<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:fontFamily="@font/ibmplexsanskrbold"
            android:gravity="bottom|start"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="로그인"
            android:textColor="@color/pointmagic"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:fontFamily="@font/ibmplexsanskrmedium"
                android:hint="이메일"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:fontFamily="@font/ibmplexsanskrmedium"
                android:hint="비밀번호"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/logInButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/pointsky"
                    android:fontFamily="@font/ibmplexsanskrsemibold"
                    android:text="로그인"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/gotoSignUpButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/ibmplexsanskrmedium"
                    android:text="회원가입"
                    android:textColor="@color/pointmagic" />

                <Button
                    android:id="@+id/gotoPwChangeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/ibmplexsanskrmedium"
                    android:text="비밀번호 재설정"
                    android:textColor="@color/pointmagic" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>